---
eap_name: jboss-eap
eap_minor_version: 7.0
eap_version: 7.0.0
jboss_home: "{{ansible_user_dir}}/{{eap_name}}-{{eap_minor_version}}"
jboss_admin_username: admin
jboss_admin_password: admin-123
jboss_user: "{{ansible_user_uid}}"
jboss_group: "{{ansible_user_gid}}"
jboss_zip_path: "{{ansible_user_dir}}/software/jboss-eap-7.0.0.zip"
